# BarricadeNew

./: App.axaml  App.axaml.cs  BarricadeNew.csproj  BarricadeNew.sln  DataAccess.cs  Program.cs  ViewLocator.cs  app.manifest
Helpers/: EncryptionHelper.cs  MasterKeyManager.cs
Models/: Credential.cs  PasswordGenerator.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: GenerateViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegTwoFaViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VaultViewModel.cs  ViewModelBase.cs
Views/: GenerateView.axaml  GenerateView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegTwoFaView.axaml  RegTwoFaView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VaultView.axaml  VaultView.axaml.cs
